QLKS/QLKS/DatPhongUC.xaml

<UserControl x:Class="QLKS.DatPhongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="550" Width="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5 0">
            <materialDesign:Card 
            VerticalAlignment="Top">
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBox
                        x:Name="txtIDDatPhong"
                        materialDesign:HintAssist.Hint="Mã đặt phòng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ComboBox
                            x:Name="cboSoPhong"
                            DisplayMemberPath="IDPhong"
                            SelectedValuePath="IDPhong"
                            materialDesign:HintAssist.Hint="Số phòng"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DatePicker
                        x:Name="pdNgayBatDauDat"
                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <DatePicker
                        x:Name="pdNgayKetThucDat"
                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <TextBox Grid.Row="4"
                        Margin="16 0"
                    x:Name="txtMoTa"                      
                    materialDesign:HintAssist.Hint="Thông tin thêm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="5"
                      Margin="16 0"
                    x:Name="txtTongTien"                      
                    materialDesign:HintAssist.Hint="Tổng tiền"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="6"
                   Margin="16 0"
                    x:Name="txtTienDaDatCoc"                      
                    materialDesign:HintAssist.Hint="Tiền đặt cọc"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="7"
                   Margin="16 0"
                    x:Name="txtTenKhachHang"                      
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="8"
                    Margin="16 0"
                    x:Name="txtSDT"                      
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Grid Grid.Row="9">
                        <Button Margin="7"
                            x:Name="btnXacNhan"
                            Click="BtnXacNhan_Click"
                            Width="100"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"                     
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                            Xác nhận
                        </Button>
                    </Grid>
                 
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Grid.Row="1" Margin="5">
                    <StackPanel Width="auto">
                        <Button x:Name="btnTimPhong" Content="Danh sách phòng" Click="BtnTimPhong_Click"></Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lsvPhong"  MouseLeftButtonUp="LsvPhong_MouseLeftButtonUp"  HorizontalAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                       
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                <Grid Background="Orange"  x:Name="gridContent">
                                    <StackPanel Orientation="Vertical">
                                        <Image     Source="{Binding UrlAnh}"  Height="50" Width="50" Stretch="UniformToFill" HorizontalAlignment="Stretch"/>
                                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0" Text="{Binding IDPhong}"></TextBlock>
                                        <TextBlock Text="{Binding tblTrangThaiPhong.TenTrangThai}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="                                                  "></TextBlock>                                  
                                    </StackPanel>
                                    
                                    <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                  
                                    <StackPanel Grid.Row="2" Margin="8 24 8 4">
                                       
                                        
                                        <Viewbox Margin="0 4 0 8" Height="16" HorizontalAlignment="Stretch">
                                            <materialDesign:RatingBar Value="5" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                                        </Viewbox>
                                        <TextBlock Text="{Binding MoTa}"  Foreground="Red"  Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Stretch">
                                        </TextBlock>
                                        
                                    </StackPanel>-->
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IDTrangThaiPhong}" Value="3">
                                        <Setter TargetName="gridContent" Property="Background" Value="Green"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IDTrangThaiPhong}" Value="1">
                                        <Setter TargetName="gridContent" Property="Background" Value="Orange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IDTrangThaiPhong}" Value="2">
                                        <Setter TargetName="gridContent" Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
