QLKS/QLKS/TraPhongUC.xaml

<UserControl x:Class="QLKS.TraPhongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid  Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
            VerticalAlignment="Top">
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox
                        x:Name="txtIDDatPhong"
                        materialDesign:HintAssist.Hint="Mã đặt phòng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="391*"/>
                        <ColumnDefinition Width="275*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                            x:Name="cboSoPhong"
                            DisplayMemberPath="IDPhong"
                            SelectedValuePath="IDPhong"
                            materialDesign:HintAssist.Hint="Số phòng" SelectionChanged="CboSoPhong_SelectionChanged" Grid.ColumnSpan="3"/>
                </Grid>
                <Grid Grid.Row="2">
                    <DatePicker
                        x:Name="pdNgayBatDauDat"
                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="294*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker
                        x:Name="pdNgayKetThucDat"
                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2" />
                </Grid>
                <TextBox Grid.Row="4"
                        Margin="16 0"
                    x:Name="txtMoTa"                      
                    materialDesign:HintAssist.Hint="Thông tin thêm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Grid.Row="5"
                      Margin="16 0"
                    x:Name="txtTongTien"                      
                    materialDesign:HintAssist.Hint="Tổng tiền"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Grid.Row="6"
                   Margin="16 0"
                    x:Name="txtTienDaDatCoc"                      
                    materialDesign:HintAssist.Hint="Tiền đặt cọc"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Grid.Row="7"
                   Margin="16 0"
                    x:Name="txtTenKhachHang"                      
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Grid.Row="8"
                    Margin="16 0"
                    x:Name="txtSDT"                      
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" HorizontalAlignment="Center"
                    Margin="16 0"
                         Width="150"
                    x:Name="txtTienThanhToan"                      
                    materialDesign:HintAssist.Hint="Tiền thanh toán"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Grid Grid.Row="1">

                <Button 
                            x:Name="btnXacNhan"
                            Click="BtnXacNhan_Click"
                            Width="100"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"                     
                            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="1">
                    Xác nhận
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
