DoAnProject/DoAn/DoAn/LoginWindow.xaml

<Window x:Class="DoAn.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        xmlns:uc ="clr-namespace:DoAn.UserControlCustom"
        mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"     
        TextElement.FontSize="13"  
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="loginWindow"
        DataContext="{StaticResource LoginVM}"
        Title="Đăng nhập" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" 
            Width="300"                 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 5 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Text="{Binding UserName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="FloatingPasswordBox" 
                        
                       
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"
                                  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <!--<TextBox                        
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding  ElementName=loginWindow}"
                            Width="110"
                            Style="{StaticResource MaterialDesignRaisedButton}"                          
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        Đăng nhập
                    </Button>
                    <Button Grid.Column="1" Margin="5"
                            
                            Width="100"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"                     
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        Đăng ký
                    </Button>
                </Grid>
            </Grid>
            
            
        </materialDesign:Card>
    </Grid>
</Window>
