DoAnProject/DoAn/DoAn/MainWindow.xaml

<Window x:Class="DoAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc ="clr-namespace:DoAn.UserControlCustom"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"     
        TextElement.FontSize="13"  
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
     
        Title="Phần mềm quản lý kho" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"
                                  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <uc:ControlBarUC Tag="{Binding Title,ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--menu-->
            <Grid Grid.Column="0" Background="Transparent">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Width="100" Background="Transparent">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Import" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock>Nhập kho</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Export" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock>Xuất kho</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Dns" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock>Vật tư</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                         Command="{Binding UnitCommand}"
                        ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="MeasuringTape" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2">Đơn vị đo</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        Command="{Binding SuplierCommand}"
                        ToolTip="Xuất kho">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Factory" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="55*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="3" Margin="0,0,0.447,0">Nhà cung cấp</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                </StackPanel>
            </Grid>
            <!--main-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <!--filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        Content="Lọc"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                                Lượng nhập
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Text="{Binding TongLuongNhap}"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                                99856
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                     Padding="2 0 2 0">
                                                <StackPanel>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                                Lượng xuất
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,0,0,2" VerticalAlignment="Bottom" />
                                            <TextBlock
                                                Text="{Binding TongLuongXuat}"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                                99856
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                     Padding="2 0 2 0">
                                                <StackPanel>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                                Tồn kho
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                               
                                                Text="{Binding TongTonKho}"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                                99856
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                     Padding="2 0 2 0">
                                                <StackPanel>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <!--list-->
                <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                        Content="Lọc"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding TonKhoList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
