QLBHwpf/QLBHwpf/ProducerWindow.xaml

<Window x:Class="QLBHwpf.ProducerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBHwpf"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Nhà sản xuất" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}"></uc:ControlBarUC>-->
        </Grid>
        <Grid Grid.Row="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                        Margin="5"
                        x:Name="txtTenNhaSanXuat"
                        materialDesign:HintAssist.Hint="Tên nhà sản xuất"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="1"
                        Margin="5"
                        x:Name="txtDienThoai"                      
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="2"
                        Margin="5"
                        x:Name="txtEmail"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="3"
                        Margin="5"
                        x:Name="txtAddress"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="4"
                        Margin="5"
                        x:Name="txtDescription"
                        materialDesign:HintAssist.Hint="Mô tả"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="5"
                        Margin="5"
                        x:Name="txtIDProducer"
                        materialDesign:HintAssist.Hint="Mã nhà sản xuất"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnThem" Content="Thêm" Margin="5" Width="100" Click="BtnThem_Click"></Button>
                    <Button x:Name="btnSua" Content="Sửa" Margin="5" Width="100" Click="BtnSua_Click"></Button>
                    <Button x:Name="btnXoa" Content="Xóa" Margin="5" Width="100" Click="BtnXoa_Click"></Button>
                    <Button x:Name="btnLuu" Content="Lưu" Margin="5" Width="100" Click="BtnLuu_Click"></Button>
                    <Button x:Name="btnHuy" Content="Hủy" Margin="5" Width="100" Click="BtnHuy_Click"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lsvData"   PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã nhà sản xuất" DisplayMemberBinding="{Binding IDProducer}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhà sản xuất" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
