WpfQuanLyBaiDoXe/WpfQuanLyBaiDoXe/MainWindow.xaml

<Window x:Class="WpfQuanLyBaiDoXe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuanLyBaiDoXe"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lý bãi đỗ xe" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid  Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemXeVao" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Import" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Quản lý xe vào" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemXeRa" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Export" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Quản lý xe ra" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemXeTrongBai" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Xe trong bãi" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemTheGuiXe" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardBulleted" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Thẻ gửi xe" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemLoaiXe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CarConvertible" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Quản lý loại xe" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemNhanVien">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Quản lý nhân viên" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="GridMain">
            
        </Grid>
    </Grid>
</Window>
