WpfQLSpa/WpfQLSpa/KhachHangUC.xaml

<UserControl x:Class="WpfQLSpa.KhachHangUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQLSpa"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}"></uc:ControlBarUC>-->
        </Grid>
        <Grid Grid.Row="1" Margin="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                        Margin="5"
                        x:Name="txtIDKhachHang"
                        materialDesign:HintAssist.Hint="Mã khách hàng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="1"
                        Margin="5"
                        x:Name="txtHoTen"                      
                        materialDesign:HintAssist.Hint="Họ và tên"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="2"
                        Margin="5"
                        x:Name="txtSDT"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtSDT_TextChanged" KeyDown="TxtSDT_KeyDown" />
                    <TextBox Grid.Column="3"
                        Margin="5"
                        x:Name="txtEmail"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="4"
                        Margin="5"
                        x:Name="txtDiaChi"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="5"
                        Margin="5"
                        x:Name="txtCMT"
                        materialDesign:HintAssist.Hint="CMT"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <ComboBox Grid.Column="6" Margin="0 0 0 -9" materialDesign:HintAssist.Hint="Giới tính" 
                              x:Name="cboGioiTinh" IsSynchronizedWithCurrentItem="False"  />
                    <DatePicker Grid.Column="7"
                          x:Name="pdSinhNhat"
                          Width="100"
                          materialDesign:HintAssist.Hint="Sinh nhật"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />      

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnThem" Content="Thêm" Margin="5" Width="100" Click="BtnThem_Click"></Button>
                    <Button x:Name="btnSua" Content="Sửa" Margin="5" Width="100"  Click="BtnSua_Click"></Button>
                    <Button x:Name="btnXoa" Content="Xóa" Margin="5" Width="100" Click="BtnXoa_Click"></Button>
                    <Button x:Name="btnLuu" Content="Lưu" Margin="5" Width="100" Click="BtnLuu_Click" ></Button>
                    <Button x:Name="btnHuy" Content="Hủy" Margin="5" Width="100" Click="BtnHuy_Click" ></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lsvData"  PreviewMouseLeftButtonUp ="LsvData_PreviewMouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã người dùng" DisplayMemberBinding="{Binding IDKhachHang}"></GridViewColumn>
                                <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                <GridViewColumn Header="CMT" DisplayMemberBinding="{Binding CMT}"></GridViewColumn>
                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                <GridViewColumn Header="Sinh nhật" DisplayMemberBinding="{Binding SinhNhat}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
