WpfQLSpa/WpfQLSpa/LichHenUC.xaml

<UserControl x:Class="WpfQLSpa.LichHenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQLSpa"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}"></uc:ControlBarUC>-->
        </Grid>
        <Grid Grid.Row="1" Margin="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                    Margin="5"
                    x:Name="txtIDLichHen"
                    materialDesign:HintAssist.Hint="Mã lịch hẹn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Grid.Column="1" Margin="0 0 0 -9" materialDesign:HintAssist.Hint="Khách hàng" 
                            x:Name="cboKhachHang" IsSynchronizedWithCurrentItem="False"  DisplayMemberPath="IDKhachHang" SelectedValuePath="IDKhachHang"/>
                    <DatePicker Grid.Column="2"
                        x:Name="dpThoiGianHen"
                        Width="100"
                        materialDesign:HintAssist.Hint="Thời gian hẹn"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker Grid.Column="3"
                        x:Name="dpThoiGianBaoTruoc"
                        Width="100"
                        materialDesign:HintAssist.Hint="Thời gian báo trước"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Grid.Column="4"
                    Margin="5"
                    x:Name="txtNoiDung"
                    materialDesign:HintAssist.Hint="Nội dung"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <ComboBox Grid.Column="5" Margin="0 0 0 -9" materialDesign:HintAssist.Hint="Trạng thái" 
                            x:Name="cboTrangThai" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="TenTrangThai" SelectedValuePath="IDTrangThaiHen"/>
                    

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnThem" Content="Thêm" Margin="5" Width="100" Click="BtnThem_Click"></Button>
                    <Button x:Name="btnSua" Content="Sửa" Margin="5" Width="100"  Click="BtnSua_Click"></Button>
                    <Button x:Name="btnXoa" Content="Xóa" Margin="5" Width="100" Click="BtnXoa_Click"></Button>
                    <Button x:Name="btnLuu" Content="Lưu" Margin="5" Width="100" Click="BtnLuu_Click" ></Button>
                    <Button x:Name="btnHuy" Content="Hủy" Margin="5" Width="100" Click="BtnHuy_Click" ></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lsvData"  PreviewMouseLeftButtonUp ="LsvData_PreviewMouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã lịch hẹn" DisplayMemberBinding="{Binding IDLichHen}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding KhachHang.HoTen}"></GridViewColumn>
                                <GridViewColumn Header="Thời gian hẹn" DisplayMemberBinding="{Binding ThoiGianHen}"></GridViewColumn>
                                <GridViewColumn Header="Thời gian báo trước" DisplayMemberBinding="{Binding ThoiGianBaoTruoc}"></GridViewColumn>
                                <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding NoiDung}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái hẹn" DisplayMemberBinding="{Binding TrangThaiHen.TenTrangThai}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
