WpfQLSpa/WpfQLSpa/LieuTrinhUC.xaml

<UserControl x:Class="WpfQLSpa.LieuTrinhUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQLSpa"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}"></uc:ControlBarUC>-->
        </Grid>
        <Grid Grid.Row="1" Margin="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                        Margin="5"
                        x:Name="txtIDLieuTrinh"
                        materialDesign:HintAssist.Hint="Mã liệu trình"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Grid.Column="1" Margin="0 0 0 -9" materialDesign:HintAssist.Hint="Dịch vụ" 
                              x:Name="cboDichVu" IsSynchronizedWithCurrentItem="False"  />
                    <TextBox Grid.Column="2"
                        Margin="5"
                        x:Name="txtMoTa"
                        materialDesign:HintAssist.Hint="Mô tả"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="3"
                        Margin="5"
                        x:Name="txtHoaHong"
                        materialDesign:HintAssist.Hint="Hoa hồng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="4"
                        Margin="5"
                        x:Name="txtTongSoBuoi"
                        materialDesign:HintAssist.Hint="Tổng số buổi"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="5"
                        Margin="5"
                        x:Name="txtSoBuoiDaSuDung"
                        materialDesign:HintAssist.Hint="Số buổi đã sử dụng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="6"
                        Margin="5"
                        x:Name="txtTongTien"
                        materialDesign:HintAssist.Hint="Tổng tiền"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="7"
                        Margin="5"
                        x:Name="txtSoTienDaThanhToan"
                        materialDesign:HintAssist.Hint="Số tiền đã thanh toán"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <ComboBox Grid.Column="8" Margin="0 0 0 -9" materialDesign:HintAssist.Hint="Khách hàng" 
                              x:Name="cboKhachHang" IsSynchronizedWithCurrentItem="False"  />
                    <ComboBox Grid.Column="9" Margin="0 0 0 -9" materialDesign:HintAssist.Hint="Nhân viên" 
                              x:Name="cboNhanVien" IsSynchronizedWithCurrentItem="False"  />
                    <DatePicker Grid.Column="10"
                        x:Name="dpNgayMua"
                        Width="100"
                        materialDesign:HintAssist.Hint="Ngày mua"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnThem" Content="Thêm" Margin="5" Width="100" Click="BtnThem_Click"></Button>
                    <Button x:Name="btnSua" Content="Sửa" Margin="5" Width="100"  Click="BtnSua_Click"></Button>
                    <Button x:Name="btnXoa" Content="Xóa" Margin="5" Width="100" Click="BtnXoa_Click"></Button>
                    <Button x:Name="btnLuu" Content="Lưu" Margin="5" Width="100" Click="BtnLuu_Click" ></Button>
                    <Button x:Name="btnHuy" Content="Hủy" Margin="5" Width="100" Click="BtnHuy_Click" ></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lsvData"  PreviewMouseLeftButtonUp ="LsvData_PreviewMouseLeftButtonUp" PreviewMouseDoubleClick="LsvData_PreviewMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã liệu trình" DisplayMemberBinding="{Binding IDLieuTrinh}"></GridViewColumn>
                                <GridViewColumn Header="Tên dịch vụ" DisplayMemberBinding="{Binding DichVu.TenDichVu}"></GridViewColumn>
                                <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding MoTa}"></GridViewColumn>
                                <GridViewColumn Header="Hoa hồng" DisplayMemberBinding="{Binding HoaHong}"></GridViewColumn>
                                <GridViewColumn Header="Tổng số buổi" DisplayMemberBinding="{Binding TongSoBuoi}"></GridViewColumn>
                                <GridViewColumn Header="Số buổi đã sử dụng" DisplayMemberBinding="{Binding SoBuoiDaSuDung}"></GridViewColumn>
                                <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien}"></GridViewColumn>
                                <GridViewColumn Header="Ngày mua" DisplayMemberBinding="{Binding NgayMua}"></GridViewColumn>
                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding IDKhachhang}"></GridViewColumn>
                                <GridViewColumn Header="Nhân viên" DisplayMemberBinding="{Binding NhanVien.HoTen}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>