WpfQLSpa/WpfQLSpa/MainWindow.xaml

<Window x:Class="WpfQLSpa.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQLSpa"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Title="Quản lý thẩm mỹ viện" Height="700" Width="1200">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid   HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="GridMain" Margin="0 100 -50 0"  Width="1100" HorizontalAlignment="Right">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="829*"/>
                </Grid.ColumnDefinitions>-->
               
            </Grid>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6" MouseDown="Grid_MouseDown">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Spa House" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,20"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Đăng xuất"/>
                        <Separator/>
                        <Button Content="Maximize" x:Name="ButtonMaximize" Click="ButtonMaximize_Click"></Button>
                        <Button Content="Minimize" x:Name="ButtonMinimize" Click="ButtonMinimize_Click"></Button>
                        <Button Content="Thoát" x:Name="ButtonQuit" Click="ButtonQuit_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  ></TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="100" Source="D:\WpfQLSpa\WpfQLSpa\bin\Debug\keyspa.png"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemTrangChu" Height="60" ToolTip="Trang chủ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Mail" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemKhachHang" Height="60" ToolTip="Khách hàng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Khách hàng" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemLichHen" Height="60" ToolTip="Lịch hẹn">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Đặt lịch hẹn" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemLieuTrinh" ToolTip="Lịch liệu trình" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Mua liệu trình" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemDichVu" ToolTip="Dịch vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10" ToolTip="Dịch vụ"/>
                            <TextBlock Text="Quản lý dịch vụ" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemHangSanXuat" ToolTip="Hãng sản xuất">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Reproduction" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Quản lý hãng sản xuất" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemSanPham" ToolTip="Sản phẩm">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="WalletProduct" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Quản lý sản phẩm" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemNhanVien" ToolTip="Nhân viên">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Quản lý nhân viên" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemNoiDungSMS" ToolTip="Nội dung tin nhắn">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Nội dung tin nhắn" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
