WpfQLSpa/WpfQLSpa/SanPhamUC.xaml

<UserControl x:Class="WpfQLSpa.SanPhamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQLSpa"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}"></uc:ControlBarUC>-->
        </Grid>
        <Grid Grid.Row="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                    Margin="5"
                    x:Name="txtTenSanPham"
                    materialDesign:HintAssist.Hint="Tên sản phẩm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="1"
                    Margin="5"
                    x:Name="txtDonGia"                      
                    materialDesign:HintAssist.Hint="Đơn giá"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <ComboBox Grid.Column="2" Margin="0 0 0 -9" materialDesign:HintAssist.Hint="Hãng sản xuất" 
                            x:Name="cboLoaiSanPham" DisplayMemberPath="TenHang"
                            SelectedValuePath="IDHangSanXuat">
                    </ComboBox>
                    <TextBox Grid.Column="3"
                    Margin="5"
                    x:Name="txtDonVi"
                    materialDesign:HintAssist.Hint="Đơn vị tính"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="4"
                    Margin="3"
                    x:Name="txtMoTa"
                    materialDesign:HintAssist.Hint="Mô tả"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Grid.Column="5"
                    Margin="5"
                    x:Name="txtImage"
                    materialDesign:HintAssist.Hint="File ảnh"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    MouseDoubleClick="TxtImage_MouseDoubleClick" />
                    <TextBox Grid.Column="6"
                    Margin="3"
                    x:Name="txtIDSanPham"
                    materialDesign:HintAssist.Hint="Mã sản phẩm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnThem" Content="Thêm" Margin="5" Width="100" Click="BtnThem_Click"></Button>
                    <Button x:Name="btnSua" Content="Sửa" Margin="5" Width="100" Click="BtnSua_Click"></Button>
                    <Button x:Name="btnXoa" Content="Xóa" Margin="5" Width="100" Click="BtnXoa_Click"></Button>
                    <Button x:Name="btnLuu" Content="Lưu" Margin="5" Width="100" Click="BtnLuu_Click"></Button>
                    <Button x:Name="btnHuy" Content="Hủy" Margin="5" Width="100" Click="BtnHuy_Click"  ></Button>
                </WrapPanel>
            </materialDesign:Card>

            <Grid Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <ListView x:Name="lsData" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonUp="LsData_MouseLeftButtonUp" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding UrlAnh }"  Height="100" Width="200" Stretch="UniformToFill" />
                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                            <materialDesign:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0" Text="{Binding TenSanPham}">
                                            </TextBlock>
                                            <Viewbox Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                                                <materialDesign:RatingBar Value="3" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                                            </Viewbox>
                                            <TextBlock Text="{Binding TenSanPham}" Foreground="Red"  Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBlock Text="{Binding HanSanXuat.TenHang}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">
                                            </TextBlock>
                                            <TextBlock Text="{Binding MoTa}" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
