WpfQLSpa/WpfQLSpa/TrangChuUC.xaml

<UserControl x:Class="WpfQLSpa.TrangChuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQLSpa"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
            Background="#03a9f4"
 
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
 
            Padding="0"
 
            Width="330">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
    
                        Height="Auto" />
                        <RowDefinition
        
                        Height="Auto" />
                        <RowDefinition
       
                        Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
   
                    Grid.Row="0"
      
                    Margin="16 16 16 4"
      
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
    
                    Lịch hẹn sắp tới
                    </TextBlock>
                    <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                        x:Name="txtThoiGianHienTai"
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    March 19, 2016
                    </TextBlock>
                    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">
                        <Button
                            x:Name="btnSMSLichHen"
                            Click="BtnSMSLichHen_Click"
        HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Message" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lsvDataHen"  PreviewMouseLeftButtonUp="LsvDataHen_PreviewMouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding KhachHang.IDKhachHang}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding KhachHang.HoTen}"></GridViewColumn>
                                <GridViewColumn Header="Thời gian hẹn" DisplayMemberBinding="{Binding ThoiGianHen}"></GridViewColumn>
                                <GridViewColumn Header="Thời gian báo trước" DisplayMemberBinding="{Binding ThoiGianBaoTruoc}"></GridViewColumn>
                                <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding NoiDung}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                                 Background="#03a9f4"
                                 HorizontalAlignment="Center"

                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Padding="0"
                                 Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
    
                        Height="Auto" />
                        <RowDefinition
        
                        Height="Auto" />
                        <RowDefinition
       
                        Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
   
                    Grid.Row="0"
      
                    Margin="16 16 16 4"
      
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
    
                    Lịch điều trị sắp tới
                    </TextBlock>
                    <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                        x:Name="txtThoiGianHienTai2"
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    March 19, 2016
                    </TextBlock>
                    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">
                        <Button
                            Click="BtnSMSLichDieuTri_Click"
                            x:Name="btnSMSLichDieuTri"
        HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Message" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lsvDataDieuTri"  PreviewMouseLeftButtonUp="LsvDataDieuTri_PreviewMouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding  LieuTrinh.KhachHang.IDKhachHang}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding LieuTrinh.KhachHang.HoTen}"></GridViewColumn>
                                <GridViewColumn Header="Thời gian hẹn" DisplayMemberBinding="{Binding ThoiGianHen}"></GridViewColumn>
                                <GridViewColumn Header="Thời gian báo trước" DisplayMemberBinding="{Binding ThoiGianBaoTruoc}"></GridViewColumn>
                                <GridViewColumn Header="Dịch vụ" DisplayMemberBinding="{Binding LieuTrinh.DichVu.TenDichVu}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        
       
        
    </Grid>
</UserControl>
