QLBDX/QLBDX/DangNhapWindow.xaml

<Window x:Class="QLBDX.DangNhapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBDX"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng nhập" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <materialDesign:Card Grid.Row="1" 
            Width="300"                 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 5 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox
                        x:Name="txtTenDangNhap"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Text="{Binding UserName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox
                        x:Name="FloatingPasswordBox" 
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2"  >
                    </PasswordBox>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5"  
                           
                            Width="110"
                            Style="{StaticResource MaterialDesignRaisedButton}"                          
                            ToolTip="Resource name: MaterialDesignRaisedButton" Click="ButtonLogin_Click">
                        Đăng nhập
                    </Button>
                    <Button Grid.Column="1" Margin="5"
                            
                            Width="100"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"                     
                            ToolTip="Resource name: MaterialDesignRaisedButton" Click="ButtonRegister_Click">
                        Đăng ký
                    </Button>
                </Grid>
            </Grid>


        </materialDesign:Card>
    </Grid>
</Window>
