QLBDX/QLBDX/QuanLyGuiXeThangUC.xaml

<UserControl x:Class="QLBDX.QuanLyGuiXeThangUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBDX"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}"></uc:ControlBarUC>-->
        </Grid>
        <Grid Grid.Row="1" Margin="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="0 0 0 -9" materialDesign:HintAssist.Hint="Mã thẻ tháng" 
                              x:Name="cboTheThang" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="IDTheGuiXe" 
                              SelectedValuePath="IDTheGuiXe" />
                    <TextBox Grid.Column="1"
                    Margin="5"
                    x:Name="txtBienSoXe"                      
                    materialDesign:HintAssist.Hint="Biển số xe"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <DatePicker Grid.Column="2"
                        x:Name="pdNgayDangKy"
                        Width="100"
                        materialDesign:HintAssist.Hint="Ngày đăng ký"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker Grid.Column="3"
                        x:Name="pdNgayHetHan"
                        Width="100"
                        materialDesign:HintAssist.Hint="Ngày hết hạn"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Grid.Column="4"
                    Margin="5"
                    x:Name="txtMoTa"                      
                    materialDesign:HintAssist.Hint="Mô tả"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="5"
                    Margin="5"
                    x:Name="txtUrlAnh"                      
                    materialDesign:HintAssist.Hint="Url ảnh"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" MouseDoubleClick="TxtUrlAnh_MouseDoubleClick" />
                    <TextBox Grid.Column="6"
                    Margin="5"
                    x:Name="txtTongTien"                      
                    materialDesign:HintAssist.Hint="Tổng tiền"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" MouseDoubleClick="TxtTongTien_MouseDoubleClick" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnThem" Content="Thêm" Margin="5" Width="100" Click="BtnThem_Click"></Button>
                    <Button x:Name="btnSua" Content="Sửa" Margin="5" Width="100"  Click="BtnSua_Click"></Button>
                    <Button x:Name="btnXoa" Content="Xóa" Margin="5" Width="100" Click="BtnXoa_Click"></Button>
                    <Button x:Name="btnLuu" Content="Lưu" Margin="5" Width="100" Click="BtnLuu_Click" ></Button>
                    <Button x:Name="btnHuy" Content="Hủy" Margin="5" Width="100" Click="BtnHuy_Click" ></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <Button x:Name="btnTimKiem" Content="Tìm kiếm" Margin="5" Width="100" Grid.Column="1" Click="BtnTimKiem_Click"></Button>
                        <TextBox Grid.Column="0"
                    Margin="5"
                    x:Name="txtTimKiem"
                                 Width="400"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>



                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lsvData"  PreviewMouseLeftButtonUp ="LsvData_PreviewMouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã thẻ" DisplayMemberBinding="{Binding IDTheGuiXe}"></GridViewColumn>
                                <GridViewColumn Header="Biển số xe" DisplayMemberBinding="{Binding BienSo}"></GridViewColumn>
                                <GridViewColumn Header="Ngày đăng ký" DisplayMemberBinding="{Binding NgayDangKy}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hết hạn" DisplayMemberBinding="{Binding NgayHetHan}"></GridViewColumn>
                                <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding MoTa}"></GridViewColumn>
                                <GridViewColumn Header="Url ảnh" DisplayMemberBinding="{Binding UrlAnh}"></GridViewColumn>
                                <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
