QLBDX/QLBDX/QuanLyXeRaUC.xaml

<UserControl x:Class="QLBDX.QuanLyXeRaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBDX"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             
             
             
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Image  x:Name="imgsrc"  Stretch="UniformToFill" />
            </Grid>
            <Grid Grid.Row="1" Background="AntiqueWhite">
                <Button
                    Margin="10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
                    Mở ảnh biển số
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"  Background="#FFDEDEDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" 
                                 VerticalAlignment="Center"
                                 Background="#03a9f4"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="txtTongTien"
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    </TextBlock>
                    <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                        x:Name="txtThoiGianRa"
                        Grid.Row="2"
                        Margin="16 0 16 8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                    </TextBlock>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" 
            VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 5 15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBox
                        x:Name="txtBienSoXe"
                        materialDesign:HintAssist.Hint="Biển số xe"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ComboBox
                            x:Name="cboLoaiXe"
                            DisplayMemberPath="TenLoaiXe"
                            SelectedValuePath="IDLoaiXe"
                            materialDesign:HintAssist.Hint="Loại xe"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox
                        x:Name="txtMaThe"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Mã thẻ của biển số"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                        x:Name="txtLoaiThe"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Loại thẻ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                        x:Name="txtCoHieuLuc"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Hiệu lực sử dụng thẻ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBox
                        x:Name="txtTheKhachDua"
                        materialDesign:HintAssist.Hint="Mã thẻ khách đưa"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="5"
                            x:Name="btnXacNhan"
                            Click="BtnXacNhan_Click"
                            Width="100"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"                     
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                            Xác nhận
                        </Button>
                    </Grid>
                    <Grid Grid.Row="5">
                        <ComboBox
                            x:Name="cboNhanVien"
                            DisplayMemberPath="HoTen"
                            SelectedValuePath="IDNhanVien"
                            materialDesign:HintAssist.Hint="Nhân viên"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
