QLBDX/QLBDX/ThongKeUC.xaml

<UserControl x:Class="QLBDX.ThongKeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBDX"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                <ComboBox 
                      x:Name="cboNam"
                materialDesign:HintAssist.Hint="Doanh thu theo từng năm"
                      Width="200px"
                IsEditable="True"
                materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="CboNam_SelectionChanged">
                </ComboBox>
                <TextBox        
                x:Name="txtTongTien"
                
                        
                materialDesign:HintAssist.Hint="Tổng tiền"
                        
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            
    

        </Grid>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" x:Name="thongkechart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Tháng" Labels="{Binding Labels}" x:Name="trucX"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Doanh thu" LabelFormatter="{Binding AsyncState}" x:Name="trucy" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
